---

- name: install requirements
  apt: name="{{ item }}"
       state=present
  with_items:
    - iproute2
    - iptables
    - openssh-client
    - telnet
    - snmp
    - ntpdate
    - ftp
    - aria2
    - tcpdump
    - wget
    - curl
    - traceroute
    - dnsutils
    - ethtool
    - ipcalc
    - mtr-tiny
    - nmap
    - dsniff
    - tshark
    - whois
    - wireshark
    - sshpass
    - vlan
    - bridge-utils
    - binutils
    - openssl
    - ipsec-tools
