---

- name: install requirements
  apt: name="{{ item }}"
       state=present
  with_items:
    - git
    - screen
    - mc
    - vim
    - atop
    - strace
    - lsof
    - rsync
    - coreutils
    - pwgen
    - bc
    - rar
    - pv
    - dmidecode
    - gdisk
    - hdparm
#    - docker.io
#    - vagrant
#    - smartmontools
#    - memtester
#    - cpuburn
