---

- name: install requirements
  apt: name={{item}} state=installed
  with_items:
    - git
    - screen
    - mc
    - vim
    - atop
    - strace
    - lsof
    - rsync
    - ipython
    - pip
    - coreutils
    - pwgen
    - bc
    - rar
    - vagrant
    - docker.io
    - pv
    - smartmontools
    - memtester
    - cpuburn
    - dmidecode
    - gdisk
    - hdparm
